spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8082
server.error.include-message=always

AUTH_PORT = 8080
AUTH_HOST = user-service
